<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY CV</title>
	<link rel="icon" href="my pic.jpg">
	<link rel="stylesheet" type="text/css" href="divine.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		
		#green{
			margin-top: 10;
			background-color: green;
		}
		.yellow{
			margin-top: 10;
			background-color: yellow;
		}
		#red{
			margin-top: 10;
			background-color: red;

		}
		.div{
			max-width: 110%;
			text-align: center;
			text-decoration-line: underline;
	text-decoration-style: dashed;
	text-decoration-color: yellow;
	font-family: tnr;<!--It can help to use flont families such timenew Roman,..-->
	padding: 300px;


		}
		#p{
			text-transform: capitalize;
			text-indent:600px ;
			font-style: italic;
			font-weight: bold ;
			font-size/line-height: 20px,30px;
		}
		.body{
			padding: 300px;
		}
		a{
			color: green;
			font-size: 20px;
			font-weight: bold;
			text-decoration-line: none;
			text-transform: uppercase;
			text-indent: 20px;
			font-family: algerian;
		}
		a:link{
			color: black;
		}
		a:hover{
			color: blueviolet;
			background-color: yellow;
		}
		a:visited{
			color: red;
			
		}
		a:active{
			color: greenyellow;
		}
		button{
			border-radius: 15px;
			background-color: darkgreen;
			margin-top: 50px;
			margin-left: 15px;
		}
	</style>
</head>
<body class="body">
<a href="work.html">SECOND PAGE</a>
<div id="p">
	<p> WORKING OF WEB SITE </p>
	<p>muvandimwe</p>
	<p>divine</p>
	<p>ines</p>


</div>

	<br><br>
<table  width="600" height="200">
	<tr>
		<td><img src="my passport.JPG" width="300" height="300"></td>
		<td>
			
				<h5><b>MUVANDIMWE Marie Divine</b><br><br>
				I am student at<a href=""> Ines-Ruhengeli</a><br><br>
				I am web DeveloperI &#128147;Music and reading a book</h5>
			
		</td>
	</tr>
</table>
<p><b>course Tought</b></p>
<ul>
	<li>Introduction to Information Tech</li>
	<li>Introduction to Web Development</li>
</ul>
<hr>
<p><b>Education Background</b></p>

<table border="1" width="400"height="100">
	<th>Dates</th>
	<th>School</th>
	<tr>
		<td>2007-2013</td>
		<td>Ngoma Primary School</td>

	</tr>
	<tr>
		<td>2014-2016</td>
		<td>G.S Kanyanza .A</td>

	</tr>
	<tr>
		<td>2017-2019</td>
		<td>Runda Tvet School</td>

	</tr>
	<tr>
		<td>2022-now</td>
		<td>Universtity of Ines Ruhengeli</td>

	</tr>
</table>
<hr>
<b>SKILLs</b><br>
<table >
	<tr>
	<td><b>HTML&nbsp;&nbsp;&nbsp;&nbsp;
		&#11088;&#11088;&#11088;&#11088;&#11088;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
	<td>Java &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&#11088;&#11088;&#11088;&#11088;&#11088; </td></tr>
	<tr><td>CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&#11088;&#11088;&#11088;&#11088;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b></td>
    <td>Python &nbsp;
    &#11088;&#11088;&#11088;&#11088;</td></tr>
	<tr><td>JavaScript
	 &#11088;&#11088;<b></b></td>
   <td>React JS &#11088;&#11088;&#11088;</td>
	</tr>
	<img src="my pic.jpg">
	<h1 id="green">MAHORO</h1>
	<h2 class="yellow">INEZA</h2>
	<h3 id="red">UMUNEZERO</h3>
	<div class="div">
		<p text-align="center"> INES UNIVERSTITY </p>
<img  src="my pic.jpg">
	</div>
<button><a href="Asignment page1.html">assignment2</a></button>
<button><a href="My From.html">assignmet3</a></button>
<button><a href="Ass4.html">assignment4</a></button>
<button><a href="ASSINGMENT 5 ,3page.html">assignment5</a></button>
<button><a href="Form.html">assignment6</a></button>
<button><a href="cat project/form.html">cat project</a></button>
</body>
</html>