<!doctype>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="my pic.jpg">
	<style type="text/css">
		
		#button{
background-color: yellow;
color: blue;
border-radius: 10px;
border-top-style: dotted;
border-right-style:dashed;
border-buttom-style: groove;
border-left-style: double;
border-top-color:red ;
border-right-color:grey;
border-buttom-color:red ;
border-left-color: green;
text-decoration-line: underline;
text-decoration-color: red;
text-transform: uppercase ;
text-indent:10px;
font-family: Algerian;
padding: 5px;
margin-top: 100px;
margin-left: 20px;
		}
		
		a:link{
			background-color: cyan;
		}
		a:visited{
			background-color:red ;
		}


		a:hover{
			background-color: green;
		}	
		a:active{
			color: darkcyan;
		}
	</style>
</head>
<body>

	<center><p><h1><b> WELL COME TO MY WEBSITE</b></h1></p></center>
	<button id="button"><h1> <a href="https://www.google.com/">google</a></h1></button>
	<button id="button"><h1><a href="https://www.facebook.com/">Facebook</a></h1></button>
<button id="button"><h1><a href="https://www.w3schools.com/"> W3schools</a></h1></button>
<button id="button"><h1><a href="https://www.igihe.com">IGIHE</a></h1></button>
<button id="button"><h1><a href="https://www.irembo.gov.rw/">Irembo</a></h1></button>
<button id="button"><h1><a href="https://www.youtube.com/">youtube</a></h1></button>
<button id="button"><h1><a href="https://www.stackoverflow.com/">stackoverflow</a></h1></button>
<button><a href="Asignment page1.html">assignment2</a></button>
<button><a href="My From.html">assignmet3</a></button>
<button><a href="Ass4.html">assignment4</a></button>
<button><a href="ASSINGMENT 5 ,3page.html">assignment5</a></button>
<button><a href="Form.html">assignment6</a></button>
<button><a href="cat project/form.html">cat project</a></button>
</body>
</html>