<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="my pic.JPG">
<style>
#box1 {
  height: 200px;
  width: 200px;
  background-color: cyan;
  border: 10px;
  padding: 20px;
  border-style: solid;
}
#box2 {
  height: 200px;
  width: 200px;
  border: 10px;
  border-style: solid;
  background-color: red;
  margin-left: 260px;
   
}
#box3 {
  height: 200px;
  width: 200px;
  border: 20px;
  border-style: solid;
  background-color: blue;
  margin-left: 480px;
  
}
#p{
	text-indent: 10px;
	color: grey;
}
a:link{
			background-color: cyan;
		}
		a:visited{
			background-color:red ;
		}


		a:hover{
			background-color: green;
		}	
		a:active{
			color: yellow;
		}
		.bottun{
			border-radius: 8px;
			background-color: cyan;
		}
</style>
</head>
<body>

<h2>BOX CSS</h2>
	<div id="box1"><center> <br>&nbsp;&nbsp;&nbsp;I'M MUVANDIMWE<br><p id="p"> A wish Developer</p></center></div>
	<div id="box2" ></div>
	<div id="box3"></div>
	<button class ="bottun"><h1><a href="ASSINGMENT 5 ,1page.html">Go to  First Page</a></h1></button>
	<button class ="bottun"><h1><a href="Assingment5,2page.html">Go  to Second Page</a></h1></button>
	<button><a href="Asignment page1.html">assignment2</a></button>
<button><a href="My From.html">assignmet3</a></button>
<button><a href="Ass4.html">assignment4</a></button>
<button><a href="ASSINGMENT 5 ,3page.html">assignment5</a></button>
<button><a href="Form.html">assignment6</a></button>
<button><a href="cat project/form.html">cat project</a></button>
</body>
</html>
