<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Programming  website</title>
	<link rel="icon" href="my pic.jpg">
	<style>
		.ul1{
			position: relative;
			margin-bottom: 0px;
			font-size: 20px;
			
		}
		 .li0{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
		}
		.li0 a{
			display: inline-block;
			color: black;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
		.li0 a:hover{
			background-color: green;
			color: white;
		}
		.active{
			background-color: aliiua;
		}
		.h{
			position: absolute;
			right: 10px;
		}

		.ul{
			background-color: grey;
			width: 150px;
			height: 400px;
			float: left;
			position: relative;
			margin-top: 0px;
			border-radius: 20px;	
		}
		 .lii{
		 	list-style-type: none;
			display: block;

		}
		.lii a{
			display: block;
			color: white;
			font-size: 25px;
			text-align: center;
			text-decoration: none;
			margin-top: 20px;
		}
		.lii a:hover{
			background-color: cyan;
			color: blue;
		}
		.activ{
			background-color: red;
		}
	
		.div1{
			
			position: absolute;
			margin-left: 200px;
			width: 600px;
			height: 500px;
			border-radius: 30px;

		}
		.div2{
			
			position: absolute;
			right: 0px;
			width: 230px;
			height: 500px;
			overflow: auto;
			
		}
		.div12{
			background-color: thistle;
			
			margin-left: 5px;
		}
		.uuu{
			background-color: gray;
			width: 300px;
			height: 300px;
			position: absolute;
			margin-left: 4px;
			left: 20px;
			text-align: left;
			overflow: auto;
			border-radius: 30px;
			list-style-type: sliiuare;
			margin-inline:10px ;
		}
		.ol1{
			background-color:slategray ;
			width: 300px;
			height: 300px;
			position: absolute;
			right: 30px;
			text-align: left;
			overflow: auto;
			border-radius: 15px;
			list-style-type: upper-roman;
		}
		
	</style>
</head>

  <button onclick="window.print()">Print this page</button>
  <button onclick=" window. history. back()">BACK</button>
<body onload="alert('welcome To  Learning Programming code')">
	<marquee  direction="down"  behavior="scroll" scrollamount="5">
<h3 style="background-color: green;border-radius: 10px;height: 40px;color:white;">WEBSITE IS A BASED GOOD WORD THAT CAN STRONGER HAVE TEST TO RWITTING TO LEARNING  TO SEARCH STORY AND SO ON</h3></marquee>
	<h1 style="background-color: tan;height: 60px;border-radius: 15px;text-transform: uppercase;text-align: center;color: maroon;">welcome to Online learning Programming code</h1>
<ul class="ul1">
	<li class="li0"><a class="active" href="home.html" >home</a></li>
	<li class="li0"><a href="Submodules.html">Submodule</a></li>
	
	<li class="li0"><a class="h" href="logout.html">logout</a></li>
</ul>
<div>
<ul class="ul">
	<li class="lii"><a href="if.html">If Condition</a></li>
	<li class="lii"><a href="Switch.html" >Switch</a></li>
	<li class="lii"><a href="array.html">Array</a></li>
	<li class="lii"><a href="pointer.html">Pointer</a></li>
	<li class="lii"><a href="Structure.html">Structure</a></li>
		<li class="lii"><a><button onclick="window.print()">Print this page</button>
	  <button onclick=" window. history. back()">BACK</button></a></li>
</ul></div>

<div class="div1">
	<img src="Programming.JPG" height="550" width="900">
</div>


<div class="div2">
	<h1>how to use"Variables in programming"</h1>
		<img src="Varieable.jpg " height="220" width="320">
		<h3><b><em><u>TYPES OF VARIABLES : </u></em></b></h3>
			<h4>LOCAL Variable </h4>
		<h4>GLOBAL Variable</h4>
		<p>
		<b><em><u> TYPES OF PROGRAMMING</u></em></b>
	</h3>
</p>
<p><h4>System Programming<br>Application Programming</h4></p>
		
</div>
</body>
<div style="background-color:tan ;text-align: center; margin-top: 43%;height: 100px;font-size: 20px;border-radius: 15px;"><p>
	&copy;M<sup>2</sup>Divine</p>
	<p style="margin-left: 80px;margin-top: 10px;">0789307856<a class="ad1" href="https://web.whatsapp.com"><img style="width: 40px;height: 30px;" src="wast.JPG"></a>
		muvandimwedivine123@gmail.com<a class="ad1" href="https://mail.google.com"><img style="width: 40px;height: 30px;" src="gmail.JPG"></a>
		
		
	</p>
</html>


