<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>interface website</title>
	 <link rel="icon" href="my pic.jpg">
	<h1 style="background-color: greenyellow;height: 60px;border-radius: 15px;text-transform: uppercase;text-align: center;color: black;">
		<marquee width="1000">welcome website of muvandimwe marie divine </marquee></h1>
	<style >
		a{
			color: green;
			font-size: 20px;
			font-weight: bold;
			text-decoration-line: none;
			text-transform: uppercase;
			text-indent: 20px;
			font-family: algerian;
		}
		a:link{
			color: black;
		}
		a:hover{
			color: blueviolet;
			background-color: yellow;
		}
		a:visited{
			color: red;
			
		}
		a:active{
			color: greenyellow;
		}
		button{
			border-radius: 15px;
			background-color: blue;
			margin-top: 50px;
			margin-left: 15px;
		}
		.img{
              
               border-radius: 10px;
               border-color: green;

		}
	</style>
</head>
<body style="background-color: grey;">
<button><a href="Asignment page1.html">Assignment2</a></button>
<button><a href="My From.html">Assignmet3</a></button>
<button><a href="Ass4.html">Assignment4</a></button>
<button><a href="ASSINGMENT 5 ,3page.html">Assignment5</a></button>
<button><a href="Form.html">Assignment6</a></button>
<button><a href="cat create account.html">Cat project</a></button><BR>
<img class="img" src="my pic.jpg">
<img class="img"src="LOGO.jpg">
<img class="img"src="my pic.jpg">
</body>
</html>