<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="Peace5.ico">
	<style>
		
		input{
			margin: 10px;
			border-radius: 5px 0px 5px 0px;
			border-color: maroon;
			border-bottom: dashed groove;
		}
		label{
			font-size: 15px;
			font-family: 'times new roman';
			border-color: greenyellow;
			border-radius: 5px 0px 5px 0px;
		}
			a:link{
			color: black;
		}
		a:hover{
			color: blueviolet;
			background-color: yellow;
		}
		a:visited{
			color: red;
			
		}
		a:active{
			color: greenyellow;
		}
		button{
			border-radius: 5px 0px 5px 0px;
			border-color: cyan;
			background-color: blue;
			margin-top: 50px;
			margin-left: 15px;
		}
	</style>
</head>
<body onload="alert('Thank you for visiting this website!!')">
	
<center>
<form action="cat create account.html">
	<h3>Are you sure  want to logout</h3>
		
		<input type="submit" name="logout" value="logout">
		<button><a href="home.html" style="text-decoration: none;">Back</a></button>
</form>

</center>
</body>
</html>