<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="my pic.JPG">
	<style>
		ul{
			background-color: black;
			position: relative;
			margin-bottom: 0px;
			
		}
		 li{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
			

		}
		li a{
			display: inline-block;
			color: green;
			font-size: 20px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			

		}
		li a:hover{
			background-color: darkcyan;
			color: darkgrey;
		}
		.active{
			background-color: palegreen;
		}
		.h{
			position: absolute;
			right: 60px;
		}




		.div2{
			background-color:darkcyan;
			width: 100px;
			height: 530px;
			float: left;
			position: relative;
			margin-top: 0px;
			
		}
		 .li2{
		 	list-style-type: none;
			display: block;

			
			

		}
		.li2 a{
			display: block;
			color: white;
			font-size: 25px;
			text-align: left;
			text-decoration: none;
			

		}
		.li2 a:hover{
			background-color: tan;
			color: darkblue;
		}
		
		
		img{
			width: 200px;
			height: 200px;
			border-radius: 15px;
			float: left;
		}
		.pr{
			margin: 10px;

		}
		.im2{
			width: 300px;
			height: 300px;
			float: right;
			margin-top: 0px;
		}
		.e{
			margin: 10px;
			padding-left: 700px;
			margin-top: 0px;
			

		}
		
		.he{
			padding: 10px;
			margin: 20px;
			text-align: center;
			color: maroon;
		}
		.ful{
			position: absolute;
			margin-left: 200px;
		}
		.m1{
			margin-left: 20px;
			background-color: mediumaquamarine;
			height: 200px;
			width: 700px;
		}
		.ful{
			margin-left: 160px;
			background-color: silver;
			width: 900px;
			height: 650px;
		}
		img{
			width: 200px;
			height: 200px;
			border-radius: 100%;

			float: left;
		}
		.dpre{
			margin-left: 20px;
			background-color: mediumaquamarine;
			height:170px ;
			width: 700px;
			border-color: mediumaquamarine;
		}
		h1{
			text-align: center;
		}
		pre{
			background-color: white;
		}
		
		.w1{
			position: relative;
			width: 700px;
			height: 220px;
			margin-top: 10px;
			margin-left: 20px;
			display: inline-block;
			background-color: mediumaquamarine;
			display: inline-block;
		}
	
		.ol1{
			background-color: darkgrey;
			width: 300px;
			height: 200px;
			text-align: left;
			position: absolute;
			right: 7px;
		}
		.li1{
			display: block;

		}
		.ol2{

			background-color: darkslategray;
			width: 300px;
			height: 200px;
			text-align: left;
			position: absolute;
			left: 7px;

		}
		.fro{
			background-color: wheat;
			
			position: absolute;
			right: 10px;
			display: block;
			width: 250px;
			height: 650px;
		}
		.pp{
			display: block;
			right: 0px;
			width: 200px;
			height: 200px;
			margin-left: 20px;
			padding-top: 10px;
			border-radius: 0px;
			
			
		}
		.fo{
			position: absolute;
			right: 20px;
		}
		
		
		
		
	</style>
</head>
<body>
	<h1 style="background-color: dimgrey;">Welcome to Muvandimwe webpage</h1>
<ul>
	<li><a href="page1.html" >home</a></li>
	<li><a href="page2.html">more</a></li>
	<li><a class="fo" href="form.html">form</a></li>
	
</ul>
<div>
<ul class="div2">
	<li class="li2"><a href="page1.html" >home</a></li>
	<li class="li2"><a href="page2.html">about</a></li>
	
	<li class="li2"><a href="form.html">Form</a></li>
</ul>
<div class="ful">
	<div class="m1">
	<img class="im1" src="mypassport.jpg">
	<h2>MUVANDIMWE M Divine</h2>
	<p class="p1">I am a student at Ines. I &#128151; coding course</p>
</div>
<div class="dpre">
	<h1>About Me</h1>
	<pre>
ndumunyarwandakazi ukunda igihugu n'abagituye nkaba
 nubatse ufite umugabo ndetse turitegura umwana muminsi mike. 
nemera Imana kandi nkanayubaha. mumashuri yisumbuye 
nize ubumenyi mwikoranabuhanga rya mudasobwa(software development)
mwishuri ry'isumbuye rya Kamonyi guhera 2017-2019.
ubu niga mwishuri rikuru rya Ines Ruhengeri muri
computer science mu mwaka 1. 
</pre>
</div>
<div class="w1">
	
	<ol class="ol1">
		<h2>Favorite food</h2>
		<li class="li1">A. meat</li>
		<li class="li1">B. cassava</li>
		<li class="li1">C. rice</li>
	</ol>
	<ol class="ol2">
		<h2>Favorite Movies</h2>

		<li class="li1">I.impanga</li>
		<li class="li1">II.seburikoko</li>
		<li class="li1">III.umuturanyi</li>
	</ol>
</div>
</div>
<div class="fro">
	<img class="pp" src="mypassport.jpg">
	<img class="pp" src="mypic.jpg">
	<img class="pp" src="mypassport.jpg">
</div>
</div>
<button><a href="Asignment page1.html">assignment2</a></button>
<button><a href="My From.html">assignmet3</a></button>
<button><a href="Ass4.html">assignment4</a></button>
<button><a href="ASSINGMENT 5 ,3page.html">assignment5</a></button>
<button><a href="Form.html">assignment6</a></button>
<button><a href="cat project/form.html">cat project</a></button>
</body>
<p style="text-align: center;color: maroon;font-size: 30px;">thanks for your visiting!!! </p>
		<p style="background-color:darkviolet ;text-align: center; margin-top: 49%;height:40px; ">&copy;M.divine</p></h2>
</html>
