<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pointer</title>
	<link rel="icon" href="my pic.JPG">
	<style type="text/css">
		 .li0{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
		}
		.li0 a{
			display: inline-block;
			color: black;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
		.li0 a:hover{
			background-color:  green ;
			color:violet;
		}
			.lii{
		 	list-style-type: none;
			display: block;

		}
		.lii a{
			display: block;
			color: white;
			font-size: 25px;
			text-align: center;
			text-decoration: none;
			margin-top: 20px;
		}
		.lii a:hover{
			background-color: cyan;
			color: blue;
		}
		.lii .active{
			color: brown;
		}
		.ul{
			background-color: grey;
			width: 150px;
			height: 400px;
			float: right;
			position: relative;
			margin-top: 0px;
			border-radius: 20px;	
		}
		.h{
			position: absolute;
			right: 10px;
		}
		#b{
background-color: silver;
padding: 4px;
margin: 50px;
		}
		.h1{
			background-color: slategrey;
			color: maroon;
			border-radius: 12px;
		}
		.ul1{
			background-color: tan;

		}
		.div1{
			
			position: absolute;
			margin-left: 400px;
			width: 600px;
			height: 700px;
		}
		.div2{
			
			position: absolute;
			width: 400px;
			height: 700px;
		}
		.img{
width:600px;
			float: right;
			position: relative;
			margin-top: 0px;
			border-radius: 20px;
			height: 600px;
		}
		.h{
			color: white;
		}
	</style>

</head>
<center><h1 style="background-color: yellow; color: green; border-radius: 10px; height: 60px; width: 800px;">
VIDEO SUPPORT YOU TO LEARNER POINTER CODE</h1></center>
  <video width="1500" height="400" controls >
			<source src="Pointers.mp4" ></video>
<body id="b" onload="alert('Nice you are visite this site of learn Pointer codes')">
	 <button onclick="window.print()">print this page</button>
	  <button onclick=" window. history. back()">BACK</button>
<ul>
	<li class="li0"><a href="home.html" >home</a></li>
	<li class="li0"><a href="Submodules.html">Submodule</a></li>
	
	<li class="li0"><a class="h" href="logout.html">logout</a></li>
</ul>
<div class="div1">
	<h1 class="h1">This is same code that can help you to learn Pointer  code</h1>
	<h3>

 <img src="po.JPG" class="img">

</div>
<div class="div2">
	<h1>
	#include <stdio.h>
#include <stdlib.h>
int main()<br>
 int fno, sno, *ptr, *qtr, sum;<br>
   printf(" Pointer : Add two numbers :\n");<br>
   printf(" Enter the first number : ");<br>
   scanf("%d", &fno);<br>
   printf(" Enter the second  number : ");<br>
   scanf("%d", &sno);<br>
   ptr = &fno;<br>
   qtr = &sno;<br>
   sum = *ptr + *qtr;<br>
   printf(" The sum of the entered numbers is : %d\n\n",sum);<br>
   return 0;<br>
}
</h1>
</h2>
	</div>
<div>
<ul class="ul">
	<li class="lii"><a href="if.html">If Condition</a></li>
	<li class="lii"><a href="Switch.html" >Switch</a></li>
	<li class="lii"><a href="array.html">Array</a></li>
	<li class="lii"><a class="active" href="pointer.html">Pointer</a></li>
	<li class="lii"><a href="Structure.html">Structure</a></li>
	<li class="lii"><a><button onclick="window.print()">Print this page</button>
	  <button onclick=" window. history. back()">BACK</button></a></li>
</ul></div>

</body>
</html>
