<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>switch</title>
	<link rel="icon" href="my pic.jpg">
	<style type="text/css">
		 .li0{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
		}
		.li0 a{
			display: inline-block;
			color: black;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
		.li0 a:hover{
			background-color:  green ;
			color:violet;
		}
			.lii{
		 	list-style-type: none;
			display: block;

		}
		.lii a{
			display: block;
			color: white;
			font-size: 25px;
			text-align: center;
			text-decoration: none;
			margin-top: 20px;
		}
		.lii a:hover{
			background-color: cyan;
			color: blue;
		}
		.lii .active{
			color: brown;
		}
		.ul{
			background-color: cyan;
			width: 150px;
			height: 400px;
			float: right;
			position: relative;
			margin-top: 0px;
			border-radius: 20px;	
		}
		.h{
			position: absolute;
			right: 10px;
		}
		#b{
background-color:grey;
padding: 4px;
margin: 50px;
		}
		.h1{
			background-color: green;
			color: maroon;
			border-radius: 20px;
		}
		.ul1{
			background-color: maroon;

		}
		.div1{
			
			position: absolute;
			margin-left: 400px;
			width: 600px;
			height: 700px;
		}
		.div2{
			
			position: absolute;
			width: 400px;
			height: 700px;
		}
		.img{
width:600px;
			float: right;
			position: relative;
			margin-top: 0px;
			border-radius: 20px;
			height: 600px;
		}
		.h{
			color: green;
		}
	</style>

</head>
<body id="b" onload="alert('Nice you are visite this site of learn structure codes')">
	 <button onclick="window.print()">Print this page</button>
	  <button onclick=" window. history. back()">BACK</button>
<ul class="ul1">
	<li class="li0"><a class="active" href="home.html" >home</a></li>
	<li class="li0"><a href="Submodules.html">Submodule</a></li>
	
	<li class="li0"><a class="h" href="logout.html">logout</a></li>
</ul>
<div class="div1">
	<h1 class="h1">This is same code that can help you to learn switch  code</h1>
	<h3>
A data structure is a particular way of organizing data in a computer so that it can be used effectively. The idea is to reduce<br> the space and time complexities of different tasks. <br>
 A data structure is not only used for organizing the data. It is also used for processing, retrieving, and storing data. Some examples of <br>Data Structures are arrays, Linked List, Stack, Queue, trees, etc.<br>
Data Structures are the main part of many computer science algorithms as they enable the programmers to handle the data in an efficient <br>way. It plays a vital role in enhancing the performance of a software or a program as the main function of the software is to store and <br>retrieve the user's data as fast as possible. <br>
Following terminologies are used as far as data structures are concerned.<br>
Data: Data can be defined as an elementary value or the collection of values, for example, student's name and  id are the data about<br> the student.<br>
Group Items: Data items which have subordinate data items are called Group item, for example, name of a student can have first name <br>and the last name.<br>mple, if we talk about the student entity, then student’s name, address, course and marks can be grouped together to form the record for the <br>
File: A File is a collection of various records of one type of entity, for example, if there are 60 employees in the class, then <br>there will be 20 records in the related file where each record contains the data about each employee.<br>
Attribute and Entity: An entity represents the class of certain objects. it contains various attributes. Each attribute represents <br>the particular property of that entity.<br>
Field: Field is a single elementary unit of information representing the attribute of an entity.<br>
Efficiency: Efficiency of a program depends upon the choice of data structures. For example: suppose, we have some data and we need <br>to perform the search for a particular record. In that case, if we organize our data in an array, we will have to search sequentially <br>element by element. hence, using array may not be very efficient here. There are better data structures which can make the search <br>process efficient like ordered array, binary search tree or hash tables.<br>
Reusability: Data structures are reusable, i.e. once we have implemented a particular data structure, we can use it at any other <br>place. Implementation of data structures can be compiled into libraries which can be used by different clients.<br>
Abstraction: Data structure is specified by the ADT which provides a level of abstraction. The client of the program uses the data <br>structure through interface only, without getting into the implementation details.<br>
<p>
	
	TYPES OF DATASTRUCTURE<BR>
	Primitive Data structures are directly supported by the language i.e.,.; any operation is directly performed in these data items. <BR>Example: integer, Character, Real numbers etc.<BR>
Linear Data Structures:  A data structure is called linear if all of its elements are arranged in the linear order. In linear data <BR>structures, the elements are stored in non-hierarchical way where each element has the successors and predecessors except the first and <BR>last element. Example: Array, Linked list, stack, Queue, etc.<BR>
Non Linear Data Structures: These data structures do not form a sequence( i.e. each item or element is connected with two or more other <BR>items in a non-linear arrangement). The data elements are not arranged in sequential structure. Example: Tree, Graph<BR>

</p>

</h3>
 <img src="Switchph.jpg" class="img">

</div>
<div class="div2"><h2>
	Introduction To Non Linear Data Structures<br>
	Unlike linear data structures, such as arrays and linked lists, nonlinear <br>data structures do not follow a strict linear order. <br>Instead, they allow for more complex relationships and connections between elements.<br>
Nonlinear data structures are designed to represent relationships, hierarchies, and networks. <br>They are widely used in various <br>applications, including databases, graph algorithms, artificial intelligence, and more. Trees ,<br> Graphs, heaps, hash tables and tries are most common nonlinear data structures.<br>
<img src=""><br>

Introduction to trees<br>
Tree: In data structures, a tree is a nonlinear hierarchical data <br>structure that consists of nodes connected by edges. It is similar <br>to a real-world tree, where the nodes represent elements and the edges <br>represent the relationships between those elements. <br>
some basic terminologies commonly used in trees:<br>
Root: The topmost node of a tree. It has no parent and serves as the starting point for traversing the tree.<br>
Node: Each element or entity in a tree is represented by a node. Nodes contain data and can have references to child nodes.<br>
Parent: The immediate predecessor of a node is called its<br> parent. It is the node directly above a particular node.<br>
Child: The nodes directly below a specific node are called<br> its children. A node can have multiple children.<br>
Sibling: Nodes that share the same parent are called siblings.<br> They are on the same level of the tree.<br>
6. Leaf: Also known as a terminal node, a leaf is a node that <br>has no children. It is located at the bottom of the tree.<br>
7. Edge: The connection between nodes is represented by an edge.<br> It defines the relationship between nodes.<br>
8. Path: A path is a sequence of nodes connected by edges. <br>It represents the route from one node to another in the tree.<br>
9. Depth: The depth of a node is the number of edges between the<br> root and that particular node. The root node has a depth of 0.<br>
10. Height: The height of a node is the number of edges in the<br> longest path from that node to a leaf node. The height of the tree is the <br>height of the root node.<br><br>
11. Subtree: A subtree is a smaller tree that is formed by selecting a node and <br>all its descendants. Each node in a tree, excluding the root, can be considered as the root of its own subtree.<br>
12. Parental Relationship: The relationship between a parent node and its <br>child nodes is called the parental relationship.<br>



</h2>
	</div>
<div>
<ul class="ul">
	<li class="lii"><a href="if.html">If Condition</a></li>
	<li class="lii"><a href="Switch.html" >Switch</a></li>
	<li class="lii"><a href="array.html">Array</a></li>
	<li class="lii"><a href="pointer.html">Pointer</a></li>
	<li class="lii"><a class="active" href="Structure.html">Structure</a></li>
	<li class="lii"><a><button onclick="window.print()">Print this page</button>
	  <button onclick=" window. history. back()">BACK</button></a></li>
</ul></div>

</body>
</html>