<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All courses</title>
	<link rel="icon" href="my pic.JPG">
	<style type="text/css">
		 .li0{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
		}
		.li0 a{
			display: inline-block;
			color: black;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
		.li0 a:hover{
			background-color:  green ;
			color:violet;
		}
		.li0 .active{
			color: brown;
		}
			.lii{
		 	list-style-type: none;
			display: block;

		}
		.lii a{
			display: block;
			color: white;
			font-size: 25px;
			text-align: center;
			text-decoration: none;
			margin-top: 20px;
		}
		.lii a:hover{
			background-color: cyan;
			color: blue;
		}
		.ul{
			background-color: grey;
			width: 150px;
			height: 400px;
			float: right;
			position: relative;
			margin-top: 0px;
			border-radius: 20px;	
		}
		.h{
			position: absolute;
			right: 10px;
		}
		#b{
background-color: seagreen;
padding: 4px;
margin: 50px;
		}
		.h1{
			background-color: slategrey;
			color: maroon;
			border-radius: 12px;
		}
		.ul1{
			background-color: tan;

		}
		.div1{
			
			position: absolute;
			margin-left: 400px;
			width: 600px;
			height: 700px;
		}
		.div2{
			
			position: absolute;
			width: 400px;
			height: 700px;
		}
		.img{
width:600px;
			float: right;
			position: relative;
			margin-top: 0px;
			border-radius: 20px;
			height: 600px;
		}
		.h{
			color: white;
		}
	</style>

</head>
<body id="b" onload="alert('Nice you are visite this site of learn All courses codes')">
	 <button onclick="window.print()">print this page</button>
	  <button onclick=" window. history. back()">BACK</button>
<ul class="ul1">
	<li class="li0"><a href="home.html" >home</a></li>
	<li class="li0"><a class="active"  href="Submodules.html">Submodule</a></li>
	
	<li class="li0"><a class="h" href="logout.html">logout</a></li>
</ul>
<div class="div2">

<h1>how to use"Variables in programming"</h1>
		<img src="Varieable.JPG " height="220" width="320">
		<h3><b><em><u>TYPES OF VARIABLES : </u></em></b></h3>
			<h4>LOCAL Variable </h4>
		<h4>GLOBAL Variable</h4>
		<p>
	<h3>
		<b><em><u> TYPES OF PROGRAMMING</u></em></b>
	</h3>
</p>
<p><h4>System Programming<br>Application Programming</h4></p>
</div>
<div class="div1">
	
  <video width="800" height="400" controls >
			<source src="single.MP4" ></video>
	</div>
<div>
<ul class="ul">
	<li class="lii"><a href="if.html">If Condition</a></li>
	<li class="lii"><a href="Switch.html" >Switch</a></li>
	<li class="lii"><a href="array.html">Array</a></li>
	<li class="lii"><a href="pointer.html">Pointer</a></li>
	<li class="lii"><a href="Structure.html">Structure</a></li>
	<li class="lii"><a><button onclick="window.print()">Print this page</button>
	  <button onclick=" window. history. back()">BACK</button></a></li>
</ul></div>

</body>
</html>




