<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="my pic.jpg">
	<style type="text/css">
		#p{
text-align: center;
text-decoration-color: blue;
text-decoration-line: underline;
text-decoration-style: dashed;
font-style: italic;
text-transform: capitalize;
text-indent: 600px;
font-weight: bold;
font-family:Algerian;
padding: 30px;
margin: 10px;
background-image:url("my pic.jpg");
		}
				.pp{
text-align: left;
text-decoration-color: green;
text-decoration-line: line-through;
text-decoration-style: dotted;
font-style: normal;
text-transform: uppercase;
text-indent: 300px;
font-weight: lighter;
font-family: Arial Black;
padding: 90px;
		}
a:hover {
  background-color: yellow;
}
a:link{
	background-color: blue;
}
a:active {
  color: red;
}
.li{
	list-style-image: square inside ur("my pic.jpg");
	
}
.ol{
	list-style: upper-alpha;
}

	</style>
</head>
<body>
	<ul class="li">
		<li>Divine</li>
		<li>Alfath</li>
		<li>Vivens</li>
	</ul>
	<ol class="ol">
		<li>Cecile</li>
		<li>Anitha</li>
		<li>Vivens</li>
	</ol>
	<a href="">home</a>
<div id="p" >
<p> INES RUHENGLI</p>
<p>COMPUTER SCIENCE</p>
<P>LEVEL 1</P>
<p>YEAR 2022/2023</p>
<p>FACULT</p>
</div>
<div class="pp">
	<p> INES RUHENGLI</p>
<p>COMPUTER SCIENCE</p>
<P>LEVEL 1</P>
<p>YEAR 2022/2023</p>
<p>FACULT</p>
</div>
<button><a href="Asignment page1.html">assignment2</a></button>
<button><a href="My From.html">assignmet3</a></button>
<button><a href="Ass4.html">assignment4</a></button>
<button><a href="ASSINGMENT 5 ,3page.html">assignment5</a></button>
<button><a href="Form.html">assignment6</a></button>
<button><a href="cat project/form.html">cat project</a></button>
</body>
</html>